package lab1;
import java.lang.Math;

public class Lab1 {

 
    public static void main(String[] args) {
        long d[] = new long[11];
        for(int i = 16; i >= 6; i--)
            d[16-i] = i;
       
        double x[] = new double[14];
        for(int i = 0; i < 14; i++)
            x[i] = Math.random()*15.0-11.0;
        
        double D[][] = new double[11][14];
        for(int i = 0; i < 11; i++){
            for(int j = 0; j < 14; j++){
                if(d[i] == 8){
                    D[i][j] = Math.pow(x[j], x[j]/18.0);
                    continue;
                }
                if(d[i] == 6 || d[i] == 10 || d[i] == 11 || d[i] == 13 || d[i] == 15){
                    D[i][j]  = Math.cos(Math.pow(Math.PI*Math.pow(x[j], (x[j]+1.0  )/x[j]), 3.0));
                    continue;
                }
                D[i][j] = 1.0/(2*Math.cos(Math.asin(Math.sin(x[j]))));
            }
        }
            
         for(int i = 0; i < 11; i++){
            for(int j = 0; j < 14; j++)
                System.out.printf("%.4f ", D[i][j]);
            System.out.println();
        }

    }
}
